VITE_SUPABASE_URL=https://zntgbvxmvyzjpmibhaxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudGdidnhtdnl6anBtaWJoYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzYyMTUsImV4cCI6MjA4MjgxMjIxNX0.If48nFruaM5x0_Z_qoMlursx0_JpBhG9icklOiS_OfE
VITE_OPENAI_API_KEY=your-openai-key-here
VITE_ELEVEN_LABS_API_KEY=your-elevenlabs-key-here
VITE_ELEVEN_LABS_VOICE_ID=33B4UnXyTNbgLmdEDh5P
